<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="+tm8,YNJTlzB4xn1Nrdv" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="enMT}R6F1f#n/?DQTqlu"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3Z@HsRFovDN1u6p;`qTm"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="DR.XTHsHO?YnzuGIi.3W"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>